<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_Place">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="CLICK THE PLACE YOU WANT TO VISIT"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btn_place1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="Basilica of Bom Jesus" />

    <Button
        android:id="@+id/btn_place2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="Fort Aguada" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calangute Beach"
        android:layout_marginTop="300dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_place3" />
    <Button
        android:id="@+id/btn_place4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="St. Cajetan Chruch" />

</RelativeLayout>